# Telegram Bot Token
TG_TOKEN="Ваш телеграм токен полученный от @BotFather."

# Настройки PostgreSQL
POSTGRES_USER=ваш_логин_для_подключения_к_бд
POSTGRES_PASSWORD=ваш_пароль
POSTGRES_DB=ваше_название_бд
DATABASE_URL=postgresql+asyncpg://ваш_логин:ваш_пароль@localhost:5432/ваше_название_бд
